spring.application.name=taskmanager
# Puerto (opcional)
server.port=8080
# JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              
#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/taskmanager?serverTimezone=UTC
spring.datasource.username=tm_user
spring.datasource.password=tm_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
