spring.application.name=taskmanager
# Puerto (opcional)
server.port=8080
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              